<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?attr/backgroundColor"
    android:padding="16dp">

    <Spinner
        android:id="@+id/spinner_dialog_currency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/secondaryBackgroundColor"
        android:padding="12dp" />
</LinearLayout>